name: CI/CD Pipeline ohne EC2

on:
  push:
    branches: [ master ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Code auschecken
      uses: actions/checkout@v2

    - name: Docker einrichten
      uses: docker/setup-buildx-action@v2

    - name: Bei Docker Hub einloggen
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Docker-Image bauen
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/movie-box .

    - name: Docker-Image pushen
      run: docker push ${{ secrets.DOCKER_USERNAME }}/movie-box
